{{/*
# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
{{ $uuid := uuidv4 }} {{/* force uniqueness for every execution of helm */}}
---

kind:                              Service
apiVersion:                        v1
metadata:
  labels:
    heritage:                      {{ .Release.Service | trunc 63 | quote }}
    release:                       {{ .Release.Name | trunc 63 |  quote }}
    chart:                         {{ printf "%s-%s" .Chart.Name .Chart.Version | trunc 63 | quote }}
    revision:                      {{ .Release.Revision | quote }}
    appVersion:                    {{ .Chart.AppVersion | trunc 63 | quote }}
    k8s-app:                       {{ .Chart.Name }}
    kubernetes.io/cluster-service: "true"
    uuid:                          {{ $uuid | quote }}
  name:                            {{ .Chart.Name }}
  namespace:                       {{ default "default" .Values.phpback.namespace }}
{{- if .Values.phpback.service.annotations }}
  annotations:
{{- toYaml .Values.phpback.service.annotations | nindent 4 }}
{{- end }}
spec:
  type:                            {{ default "LoadBalancer" .Values.phpback.service.type }}
  ports:
    - port:                        80
      targetPort:                  {{ default "80" .Values.phpback.service.targetPort }}
      name:                        http
    - port:                        443
      targetPort:                  {{ default "80" .Values.phpback.service.targetPort }}
      name:                        https
  selector:
    k8s-app:                       {{ .Chart.Name }}
  externalTrafficPolicy:           Cluster
